<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/actionbarbg"
        android:gravity="center"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/ll_back_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center" >

            <TextView
                android:id="@+id/txt_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/img_call"
                android:layout_toRightOf="@+id/img_back"
                android:text="sdsds"
                android:textColor="@android:color/white" />

            <ImageView
                android:id="@+id/img_block"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="2dp"
                android:src="@drawable/action_block" />

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:src="@drawable/action_back"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/img_call"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/img_block"
                android:padding="2dp"
                android:src="@drawable/action_call_message"
                android:visibility="visible" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>